<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="57dp"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6b3e01"
    tools:context="ui.faqs.FAQsFragment">


    <TextView
        android:id="@+id/text_faqs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="178dp"
        android:layout_height="47dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/avenir_black"
        android:padding="10dp"
        android:shadowColor="#000"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:text="HELP"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="213dp"
        android:layout_height="153dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/logo2" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="193dp"
        android:layout_height="222dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="-90dp"
        android:rotation="-30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/result_man" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="292dp"
        android:layout_height="54dp"
        android:layout_marginTop="264dp"
        android:fontFamily="@font/avenir_black"
        android:text="HOW TO USE THE APPLICATION:"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="331dp"
        android:layout_height="57dp"
        android:layout_marginTop="304dp"
        android:fontFamily="@font/avenir_roman"
        android:justificationMode="inter_word"
        android:text="1.Focus the roasted coffee bean in the center of the frame, avoid dark or blurry images."
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="333dp"
        android:layout_height="336dp"
        android:layout_marginTop="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="333dp"
        android:layout_height="336dp"
        android:layout_marginTop="920dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="333dp"
        android:layout_height="336dp"
        android:layout_marginTop="1556dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="333dp"
        android:layout_height="336dp"
        android:layout_marginTop="2160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="341dp"
        android:layout_height="337dp"
        android:layout_marginTop="564dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wrong1" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="331dp"
        android:layout_height="57dp"
        android:layout_marginTop="920dp"
        android:fontFamily="@font/avenir_roman"
        android:justificationMode="inter_word"
        android:text="2. Avoid getting too close, just make sure the roasted coffee bean is clear and in full view"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="333dp"
        android:layout_height="336dp"
        android:layout_marginTop="1180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wrong2" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="331dp"
        android:layout_height="57dp"
        android:layout_marginTop="1544dp"
        android:fontFamily="@font/avenir_roman"
        android:justificationMode="inter_word"
        android:text="3.Make sure that the background is in solid colors (preferably white background), avoid multicolored background for better result."
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="332dp"
        android:layout_height="333dp"
        android:layout_marginTop="1816dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wrong3" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="331dp"
        android:layout_height="57dp"
        android:layout_marginTop="2180dp"
        android:fontFamily="@font/avenir_roman"
        android:justificationMode="inter_word"
        android:text="4.Only include one roasted bean at a time"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="334dp"
        android:layout_height="335dp"
        android:layout_marginTop="2424dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wrong4" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="335dp"
        android:layout_height="337dp"
        android:layout_marginTop="2772dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right2" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="331dp"
        android:layout_height="57dp"
        android:layout_marginTop="2788dp"
        android:fontFamily="@font/avenir_roman"
        android:justificationMode="inter_word"
        android:text="5.Flash on is allowed"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="257dp"
        android:layout_height="225dp"
        android:layout_marginStart="-110dp"
        android:layout_marginTop="8dp"
        android:rotation="37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView40"
        app:srcCompat="@drawable/g_features" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="180dp"
        android:layout_height="89dp"
        android:layout_marginTop="232dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView40"
        app:srcCompat="@drawable/logo3" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>